/**
 * OpenJDK Build Pipeline - CI-Agnostic Version
 * 
 * This declarative pipeline uses CI-agnostic shell scripts for stage implementation,
 * making it easier to migrate to other CI/CD systems in the future.
 * 
 * Architecture:
 * - Layer 1 (This file): CI orchestration - Jenkins-specific
 * - Layer 2 (Shell scripts): Stage implementation - CI-agnostic
 * - Layer 3 (Build tools): Core functionality - Already portable
 * 
 * Key Features:
 * - Stage-level restart capability
 * - Reliable artifact management
 * - CI-agnostic stage scripts (portable to GitLab CI, GitHub Actions, etc.)
 * - Clear separation of concerns
 */

@Library('openjdk-jenkins-helper') _

import common.IndividualBuildConfig
import groovy.json.*

pipeline {
    agent none
    
    parameters {
        string(
            name: 'BUILD_CONFIGURATION',
            defaultValue: '',
            description: 'Build configuration (e.g., jdk21u-linux-x64-temurin)'
        )
        booleanParam(
            name: 'ENABLE_TESTS',
            defaultValue: true,
            description: 'Run AQA tests after build'
        )
        booleanParam(
            name: 'ENABLE_INSTALLERS',
            defaultValue: true,
            description: 'Build installers'
        )
        booleanParam(
            name: 'ENABLE_SIGNER',
            defaultValue: true,
            description: 'Sign artifacts'
        )
        booleanParam(
            name: 'CLEAN_WORKSPACE',
            defaultValue: true,
            description: 'Clean workspace before build'
        )
    }
    
    options {
        timestamps()
        timeout(time: 24, unit: 'HOURS')
        buildDiscarder(logRotator(numToKeepStr: '20', artifactNumToKeepStr: '5'))
    }
    
    stages {
        stage('Initialize') {
            agent { label 'worker' }
            steps {
                script {
                    echo "=== Initializing Build ==="
                    
                    // Parse build configuration
                    def buildConfig = new IndividualBuildConfig(params.BUILD_CONFIGURATION)
                    
                    // Create configuration JSON
                    def config = [
                        buildConfig: buildConfig.toMap(),
                        parameters: [
                            enableTests: params.ENABLE_TESTS,
                            enableInstallers: params.ENABLE_INSTALLERS,
                            enableSigner: params.ENABLE_SIGNER,
                            cleanWorkspace: params.CLEAN_WORKSPACE
                        ],
                        buildNumber: env.BUILD_NUMBER,
                        jobName: env.JOB_NAME
                    ]
                    
                    // Save configuration
                    writeJSON file: 'pipeline-config.json', json: config
                    archiveArtifacts artifacts: 'pipeline-config.json', fingerprint: true
                    
                    echo "Configuration saved"
                }
            }
        }
        
        stage('Build') {
            agent { label getNodeLabel() }
            steps {
                script {
                    echo "=== Building JDK ==="
                    
                    // Retrieve configuration from archive
                    copyArtifacts(
                        projectName: env.JOB_NAME,
                        selector: specific(env.BUILD_NUMBER),
                        filter: 'pipeline-config.json',
                        target: '.'
                    )
                    
                    // Set up environment for shell script
                    env.WORKSPACE = pwd()
                    env.CONFIG_FILE = "${env.WORKSPACE}/pipeline-config.json"
                    env.OUTPUT_DIR = "${env.WORKSPACE}/outputs"
                    env.BUILD_NUMBER = env.BUILD_NUMBER
                    
                    // Execute CI-agnostic shell script
                    sh '''
                        chmod +x scripts/stages/02-build.sh
                        scripts/stages/02-build.sh
                    '''
                    
                    // Archive outputs (Jenkins-specific)
                    archiveArtifacts artifacts: '''
                        outputs/**/*,
                        stage-metadata.json,
                        build-metadata.json
                    ''', fingerprint: true, allowEmptyArchive: false
                    
                    echo "=== Build Complete ==="
                }
            }
        }
        
        stage('Sign Artifacts') {
            agent { label 'worker' }
            when {
                expression {
                    def config = readJSON file: 'pipeline-config.json'
                    return config.parameters.enableSigner
                }
            }
            steps {
                script {
                    echo "=== Signing Artifacts ==="
                    
                    // Retrieve build outputs from archive
                    copyArtifacts(
                        projectName: env.JOB_NAME,
                        selector: specific(env.BUILD_NUMBER),
                        filter: 'pipeline-config.json,outputs/**/*,build-metadata.json',
                        target: '.'
                    )
                    
                    // Set up environment
                    env.WORKSPACE = pwd()
                    env.CONFIG_FILE = "${env.WORKSPACE}/pipeline-config.json"
                    env.INPUT_DIR = "${env.WORKSPACE}/outputs"
                    env.OUTPUT_DIR = "${env.WORKSPACE}/signed"
                    
                    // Execute CI-agnostic shell script
                    sh '''
                        chmod +x scripts/stages/06-sign.sh
                        scripts/stages/06-sign.sh
                    '''
                    
                    // Archive signed artifacts
                    archiveArtifacts artifacts: '''
                        signed/**/*,
                        stage-metadata.json
                    ''', fingerprint: true
                    
                    echo "=== Signing Complete ==="
                }
            }
        }
        
        stage('Build Installers') {
            agent { label 'worker' }
            when {
                expression {
                    def config = readJSON file: 'pipeline-config.json'
                    return config.parameters.enableInstallers
                }
            }
            steps {
                script {
                    echo "=== Building Installers ==="
                    
                    // Retrieve signed artifacts
                    copyArtifacts(
                        projectName: env.JOB_NAME,
                        selector: specific(env.BUILD_NUMBER),
                        filter: 'pipeline-config.json,signed/**/*,build-metadata.json',
                        target: '.'
                    )
                    
                    // Set up environment
                    env.WORKSPACE = pwd()
                    env.CONFIG_FILE = "${env.WORKSPACE}/pipeline-config.json"
                    env.INPUT_DIR = "${env.WORKSPACE}/signed"
                    env.OUTPUT_DIR = "${env.WORKSPACE}/installers"
                    
                    // Execute CI-agnostic shell script
                    sh '''
                        chmod +x scripts/stages/07-installer.sh
                        scripts/stages/07-installer.sh
                    '''
                    
                    // Archive installers
                    archiveArtifacts artifacts: '''
                        installers/**/*,
                        stage-metadata.json
                    ''', fingerprint: true
                    
                    echo "=== Installers Complete ==="
                }
            }
        }
        
        stage('Smoke Tests') {
            agent { label 'worker' }
            when {
                expression {
                    def config = readJSON file: 'pipeline-config.json'
                    return config.parameters.enableTests
                }
            }
            steps {
                script {
                    echo "=== Running Smoke Tests ==="
                    
                    // Retrieve JDK binary
                    copyArtifacts(
                        projectName: env.JOB_NAME,
                        selector: specific(env.BUILD_NUMBER),
                        filter: 'pipeline-config.json,outputs/**/*.tar.gz,build-metadata.json',
                        target: '.'
                    )
                    
                    // Set up environment
                    env.WORKSPACE = pwd()
                    env.CONFIG_FILE = "${env.WORKSPACE}/pipeline-config.json"
                    env.INPUT_DIR = "${env.WORKSPACE}/outputs"
                    env.OUTPUT_DIR = "${env.WORKSPACE}/test-results"
                    
                    // Execute CI-agnostic shell script
                    def testResult = sh(
                        script: '''
                            chmod +x scripts/stages/13-smoke-tests.sh
                            scripts/stages/13-smoke-tests.sh
                        ''',
                        returnStatus: true
                    )
                    
                    // Archive test results
                    archiveArtifacts artifacts: '''
                        test-results/**/*,
                        stage-metadata.json
                    ''', fingerprint: true, allowEmptyArchive: true
                    
                    if (testResult != 0) {
                        currentBuild.result = 'UNSTABLE'
                        echo "WARNING: Smoke tests failed"
                    } else {
                        echo "=== Smoke Tests Passed ==="
                    }
                }
            }
        }
    }
    
    post {
        always {
            script {
                echo "=== Pipeline Complete ==="
            }
        }
        success {
            script {
                echo "✅ Build completed successfully"
            }
        }
        failure {
            script {
                echo "❌ Build failed"
            }
        }
    }
}

/**
 * Get the appropriate node label for the build
 */
def getNodeLabel() {
    try {
        def config = readJSON file: 'pipeline-config.json'
        return config.buildConfig.NODE_LABEL ?: 'worker'
    } catch (Exception e) {
        return 'worker'
    }
}

// Made with Bob
