/**
 * OpenJDK Build Pipeline - Declarative Version with JSON Configuration
 *
 * IMPORTANT: This Jenkinsfile expects the ci-adoptium-pipelines repository to be
 * checked out via Jenkins SCM configuration. The repository should contain:
 *   - scripts/ directory with stage scripts
 *   - tools/ directory with helper scripts
 *   - Jenkinsfile.declarative (this file)
 *
 * The pipeline will separately checkout the configuration repository specified
 * by CONFIG_REPO_URL parameter, which contains the JSON configuration files.
 *
 * Key Features:
 * - JSON-based configuration (jdkNN_pipeline_config.json)
 * - Simple parameters: JDK_VERSION, VARIANT, TARGET_OS, ARCHITECTURE
 * - Stage-level restart capability
 * - Reliable artifact management (archiveArtifacts + copyArtifacts)
 * - Modular script organization
 * - Clear conditional logic with 'when' blocks
 * - Consistent behavior on first run and restart
 * - Code/Config separation (pipeline code vs vendor configs)
 *
 * Core Principle: Every stage archives outputs, every stage copies inputs
 */

import groovy.json.*

// BUILD_UID helper functions from external library
// This provides unique build tracking and stage result management
def buildUidHelper

// Helper function to ensure buildUidHelper is loaded
// This is needed because when restarting from a stage, the Initialize stage is skipped
def ensureBuildUidHelperLoaded() {
    if (buildUidHelper == null) {
        echo "Loading BuildUidHelper library..."
        buildUidHelper = load 'ci/jenkins/lib/BuildUidHelper.groovy'
    }
    return buildUidHelper
}

// ============================================================================

pipeline {
    agent none

    parameters {
        choice(
            name: 'JDK_VERSION',
            choices: ['jdk21u', 'jdk17u', 'jdk11u', 'jdk8u', 'jdk22u', 'jdk23u', 'jdk'],
            description: 'JDK version to build'
        )
        choice(
            name: 'VARIANT',
            choices: ['temurin', 'openj9', 'hotspot'],
            description: 'Build variant'
        )
        choice(
            name: 'TARGET_OS',
            choices: ['mac', 'linux', 'windows', 'aix'],
            description: 'Target operating system'
        )
        choice(
            name: 'ARCHITECTURE',
            choices: ['aarch64', 'x64', 'x32', 'ppc64', 's390x'],
            description: 'Target architecture'
        )
        booleanParam(
            name: 'RELEASE',
            defaultValue: false,
            description: 'Is this a release build?'
        )
        booleanParam(
            name: 'WEEKLY',
            defaultValue: false,
            description: 'Is this a weekly build?'
        )
        booleanParam(
            name: 'ENABLE_TESTS',
            defaultValue: true,
            description: 'Run AQA tests after build'
        )
        booleanParam(
            name: 'ENABLE_INSTALLERS',
            defaultValue: true,
            description: 'Build installers'
        )
        booleanParam(
            name: 'ENABLE_SIGNER',
            defaultValue: true,
            description: 'Sign artifacts'
        )
        booleanParam(
            name: 'ENABLE_TCK',
            defaultValue: false,
            description: 'Run TCK tests (Temurin only, release/weekly builds)'
        )
        booleanParam(
            name: 'CLEAN_WORKSPACE_AFTER_STAGE',
            defaultValue: true,
            description: 'Clean workspace after each stage (recommended for disk space management)'
        )
        booleanParam(
            name: 'EA_BETA_BUILD',
            defaultValue: false,
            description: 'Enable EA/Beta build (adds --with-version-opt=ea to configure args)'
        )
        booleanParam(
            name: 'REPRODUCIBLE_COMPARE_BUILD',
            defaultValue: false,
            description: 'Enable reproducible build comparison against production Adoptium binaries (requires SCM_REF to be set)'
        )
        string(
            name: 'SCM_REF',
            defaultValue: '',
            description: 'Override OpenJDK source branch/tag (required for REPRODUCIBLE_COMPARE_BUILD)'
        )
        string(
            name: 'CONFIG_REPO_URL',
            defaultValue: 'https://github.com/adoptium/ci-temurin-config.git',
            description: 'Git repository URL containing pipeline configurations (JSON files)'
        )
        string(
            name: 'CONFIG_REPO_BRANCH',
            defaultValue: 'main',
            description: 'Branch/tag to checkout from configuration repository'
        )
        string(
            name: 'BUILD_REF',
            defaultValue: '',
            description: 'Override temurin-build branch/tag'
        )
        string(
            name: 'HELPER_REF',
            defaultValue: '',
            description: 'Override jenkins-helper branch/tag'
        )
    }

    options {
        timestamps()
        timeout(time: 24, unit: 'HOURS')
        buildDiscarder(logRotator(
            numToKeepStr: '20',
            artifactNumToKeepStr: '5',
            daysToKeepStr: '30'
        ))
        disableConcurrentBuilds()
    }

    stages {
        stage('Initialize') {
            agent {
                label 'worker'
            }
            steps {
                script {
                    echo "=== Initializing Build ==="

                    // Pre-cleanup: Always clean workspace for restartability
                    cleanWs()

                    // Checkout ci-adoptium-pipelines repository
                    checkout scm

                    // Ensure helper is loaded (handles restart from stage)
                    ensureBuildUidHelperLoaded()

                    // Initialize BUILD_UID and build context
                    buildUidHelper.initializeBuildContext('Initialize')

                    // No prerequisites for first stage
                    buildUidHelper.validatePrerequisites('Initialize', [])

                    // Verify repository structure
                    sh '''
                        echo "Verifying ci-adoptium-pipelines repository structure..."

                        if [ ! -d "scripts" ]; then
                            echo "ERROR: scripts/ directory not found"
                            exit 1
                        fi

                        if [ ! -d "tools" ]; then
                            echo "ERROR: tools/ directory not found"
                            exit 1
                        fi

                        echo "✅ ci-adoptium-pipelines repository structure verified"
                        ls -la scripts/ tools/
                    '''

                    // Checkout pipeline configurations from external repository
                    // This allows separation of code (ci-adoptium-pipelines) from config (vendor-specific)
                    dir('configurations') {
                        checkout([
                            $class: 'GitSCM',
                            branches: [[name: "*/${params.CONFIG_REPO_BRANCH}"]],
                            userRemoteConfigs: [[
                                url: params.CONFIG_REPO_URL
                            ]],
                            extensions: [
                                [$class: 'SparseCheckoutPaths',
                                 sparseCheckoutPaths: [[path: 'configurations/*']]]
                            ]
                        ])

                        // Move config files to root of configurations directory
                        sh '''
                            if [ -d configurations ]; then
                                mv configurations/* .
                                rm -rf configurations
                            fi
                        '''
                    }

                    // Build Python command arguments
                    def pythonArgs = [
                        "--jdk-version ${params.JDK_VERSION}",
                        "--variant ${params.VARIANT}",
                        "--target-os ${params.TARGET_OS}",
                        "--architecture ${params.ARCHITECTURE}",
                        "--config-dir ./configurations",
                        "--output-dir ."
                    ]

                    if (params.RELEASE) {
                        pythonArgs.add("--release")
                    }
                    if (params.WEEKLY) {
                        pythonArgs.add("--weekly")
                    }
                    if (params.SCM_REF) {
                        pythonArgs.add("--scm-ref ${params.SCM_REF}")
                    }
                    if (params.BUILD_REF) {
                        pythonArgs.add("--build-ref ${params.BUILD_REF}")
                    }
                    pythonArgs.add("--config-repo-url ${params.CONFIG_REPO_URL}")
                    pythonArgs.add("--config-repo-branch ${params.CONFIG_REPO_BRANCH}")
                    if (params.HELPER_REF) {
                        pythonArgs.add("--helper-ref ${params.HELPER_REF}")
                    }
                    if (!params.ENABLE_TESTS) {
                        pythonArgs.add("--no-tests")
                    }
                    if (!params.ENABLE_INSTALLERS) {
                        pythonArgs.add("--no-installers")
                    }
                    if (!params.ENABLE_SIGNER) {
                        pythonArgs.add("--no-signer")
                    }
                    if (params.EA_BETA_BUILD) {
                        pythonArgs.add("--ea-beta-build")
                    }

                    // Load JSON configuration and generate pipeline config
                    sh """
                        python3 scripts/lib/load-json-config.py ${pythonArgs.join(' ')}
                    """

                    // Read generated configuration
                    def config = readJSON file: 'pipeline-config.json'

                    // Set TCK enablement from parameter
                    config.parameters.enableTCK = params.ENABLE_TCK

                    // Update pipeline-config.json with TCK setting
                    writeJSON file: 'pipeline-config.json', json: config, pretty: 4

                    // Archive configuration
                    archiveArtifacts artifacts: 'pipeline-config.json',
                                   fingerprint: true,
                                   allowEmptyArchive: false

                    echo "Build Configuration:"
                    echo "  JDK Version: ${config.buildConfig.JAVA_TO_BUILD}"
                    echo "  Variant: ${config.buildConfig.VARIANT}"
                    echo "  OS: ${config.buildConfig.TARGET_OS}"
                    echo "  Architecture: ${config.buildConfig.ARCHITECTURE}"
                    echo "  Node Label: ${config.buildConfig.NODE_LABEL}"
                    echo "  Build Args: ${config.buildConfig.BUILD_ARGS}"
                    echo "  Tests: ${config.buildConfig.TEST_LIST}"
                    echo "=== Initialization Complete ==="
                    echo "BUILD_UID: ${env.BUILD_UID}"

                    // Post-cleanup: Clean workspace if requested
                    if (params.CLEAN_WORKSPACE_AFTER_STAGE) {
                        cleanWs()
                    }
                }
            }
            post {
                success {
                    script {
                        buildUidHelper.recordStageResult('Initialize', 'SUCCESS')
                    }
                }
                unstable {
                    script {
                        buildUidHelper.recordStageResult('Initialize', 'UNSTABLE')
                    }
                }
                failure {
                    script {
                        buildUidHelper.recordStageResult('Initialize', 'FAILURE')
                    }
                }
                aborted {
                    script {
                        buildUidHelper.recordStageResult('Initialize', 'ABORTED')
                    }
                }
            }
        }

        stage('Build') {
            agent {
                label getNodeLabel()
            }
            steps {
                script {
                    echo "=== Building JDK ==="

                    // Pre-cleanup: Always clean workspace for restartability
                    cleanWs()

                    // Checkout ci-adoptium-pipelines repository
                    checkout scm

                    // Ensure helper is loaded (handles restart from stage)
                    ensureBuildUidHelperLoaded()

                    // Initialize BUILD_UID and build context
                    buildUidHelper.initializeBuildContext('Build')

                    // Validate that Initialize stage completed successfully
                    buildUidHelper.validatePrerequisites('Build', ['Initialize'])

                    // Retrieve configuration
                    copyArtifacts(
                        projectName: env.JOB_NAME,
                        selector: specific(env.BUILD_NUMBER),
                        filter: 'pipeline-config.json',
                        target: '.'
                    )

                    def config = readJSON file: 'pipeline-config.json'

                    // Set environment variables for the build script
                    env.WORKSPACE = "${WORKSPACE}"
                    env.CONFIG_FILE = "${WORKSPACE}/pipeline-config.json"
                    env.TARGET_DIR = "${WORKSPACE}/workspace/target"
                    env.BUILD_NUMBER = env.BUILD_NUMBER

                    // Execute build stage script (bash)
                    def buildExitCode = sh(
                        script: '''
                            #!/bin/bash
                            set -e

                            echo "Running JDK build..."
                            echo "  WORKSPACE: ${WORKSPACE}"
                            echo "  CONFIG_FILE: ${CONFIG_FILE}"
                            echo "  TARGET_DIR: ${TARGET_DIR}"

                            # Execute the build stage script
                            bash scripts/stages/02-build.sh
                        ''',
                        returnStatus: true
                    )

                    if (buildExitCode != 0) {
                        error("Build failed with exit code: ${buildExitCode}")
                    }

                    // Archive build artifacts
                    archiveArtifacts artifacts: 'workspace/target/**/*',
                                   fingerprint: true,
                                   allowEmptyArchive: false

                    // Post-cleanup: Clean workspace if requested
                    if (params.CLEAN_WORKSPACE_AFTER_STAGE) {
                        cleanWs()
                    }

                    echo "=== Build Complete ==="
                    echo "BUILD_UID: ${env.BUILD_UID}"
                }
            }
            post {
                success {
                    script {
                        buildUidHelper.recordStageResult('Build', 'SUCCESS')
                    }
                }
                unstable {
                    script {
                        buildUidHelper.recordStageResult('Build', 'UNSTABLE')
                    }
                }
                failure {
                    script {
                        buildUidHelper.recordStageResult('Build', 'FAILURE')
                    }
                }
                aborted {
                    script {
                        buildUidHelper.recordStageResult('Build', 'ABORTED')
                    }
                }
            }
        }

        stage('Internal Sign') {
            agent {
                label 'eclipse-codesign'
            }
            when {
                allOf {
                    expression {
                        def config = readJSON file: 'pipeline-config.json'
                        return config.parameters.enableSigner
                    }
                    expression {
                        def config = readJSON file: 'pipeline-config.json'
                        def bc = config.buildConfig
                        return (bc.TARGET_OS == 'mac' || bc.TARGET_OS == 'windows') &&
                               bc.JAVA_TO_BUILD != 'jdk8u'
                    }
                }
            }
            steps {
                script {
                    echo "=== Internal Signing (JMOD) ==="

                    // Pre-cleanup: Always clean workspace for restartability
                    cleanWs()

                    // Checkout ci-adoptium-pipelines repository
                    checkout scm

                    // Ensure helper is loaded (handles restart from stage)
                    ensureBuildUidHelperLoaded()

                    // Initialize BUILD_UID and build context
                    buildUidHelper.initializeBuildContext('Internal Sign')

                    // Validate that Build stage completed successfully
                    buildUidHelper.validatePrerequisites('Internal Sign', ['Build'])

                    // Retrieve configuration and build outputs
                    copyArtifacts(
                        projectName: env.JOB_NAME,
                        selector: specific(env.BUILD_NUMBER),
                        filter: 'pipeline-config.json,workspace/target/jmods/**/*',
                        target: '.'
                    )

                    def config = readJSON file: 'pipeline-config.json'

                    // Execute internal sign script
                    def signScript = load 'scripts/stages/03-internal-sign.groovy'
                    signScript(config)

                    // Post-cleanup: Clean workspace if requested
                    if (params.CLEAN_WORKSPACE_AFTER_STAGE) {
                        cleanWs()
                    }

                    echo "=== Internal Signing Complete ==="
                }
            }
        }

        stage('Assemble') {
            agent {
                label getNodeLabel()
            }
            when {
                allOf {
                    expression {
                        def config = readJSON file: 'pipeline-config.json'
                        return config.parameters.enableSigner
                    }
                    expression {
                        def config = readJSON file: 'pipeline-config.json'
                        def bc = config.buildConfig
                        return (bc.TARGET_OS == 'mac' || bc.TARGET_OS == 'windows') &&
                               bc.JAVA_TO_BUILD != 'jdk8u'
                    }
                }
            }
            steps {
                script {
                    echo "=== Assembling Final Build ==="

                    // Pre-cleanup: Always clean workspace for restartability
                    cleanWs()

                    // Checkout ci-adoptium-pipelines repository
                    checkout scm

                    // Ensure helper is loaded (handles restart from stage)
                    ensureBuildUidHelperLoaded()

                    // Initialize BUILD_UID and build context
                    buildUidHelper.initializeBuildContext('Assemble')

                    // Validate that Build or Internal Sign stage completed successfully
                    buildUidHelper.validatePrerequisites('Assemble', ['Build'])

                    // Retrieve signed JMODs and configuration
                    copyArtifacts(
                        projectName: env.JOB_NAME,
                        selector: specific(env.BUILD_NUMBER),
                        filter: 'pipeline-config.json,signed-jmods/**/*',
                        target: '.'
                    )

                    def config = readJSON file: 'pipeline-config.json'

                    // Execute assemble script
                    def assembleScript = load 'scripts/stages/04-assemble.groovy'
                    assembleScript(config)

                    // Post-cleanup: Clean workspace if requested
                    if (params.CLEAN_WORKSPACE_AFTER_STAGE) {
                        cleanWs()
                    }

                    echo "=== Assembly Complete ==="
                    echo "BUILD_UID: ${env.BUILD_UID}"
                }
            }
            post {
                success {
                    script {
                        buildUidHelper.recordStageResult('Assemble', 'SUCCESS')
                    }
                }
                unstable {
                    script {
                        buildUidHelper.recordStageResult('Assemble', 'UNSTABLE')
                    }
                }
                failure {
                    script {
                        buildUidHelper.recordStageResult('Assemble', 'FAILURE')
                    }
                }
                aborted {
                    script {
                        buildUidHelper.recordStageResult('Assemble', 'ABORTED')
                    }
                }
            }
        }

        stage('Sign Artifacts') {
            agent {
                label 'worker'
            }
            when {
                expression {
                    def config = readJSON file: 'pipeline-config.json'
                    return config.parameters.enableSigner
                }
            }
            steps {
                script {
                    echo "=== Signing Artifacts ==="

                    // Pre-cleanup: Always clean workspace for restartability
                    cleanWs()

                    // Checkout ci-adoptium-pipelines repository
                    checkout scm

                    // Ensure helper is loaded (handles restart from stage)
                    ensureBuildUidHelperLoaded()

                    // Initialize BUILD_UID and build context
                    buildUidHelper.initializeBuildContext('Sign Artifacts')

                    // Validate that Assemble stage completed successfully
                    buildUidHelper.validatePrerequisites('Sign Artifacts', ['Assemble'])


                    // Retrieve build artifacts
                    copyArtifacts(
                        projectName: env.JOB_NAME,
                        selector: specific(env.BUILD_NUMBER),
                        filter: 'pipeline-config.json,workspace/target/**/*.tar.gz,workspace/target/**/*.zip,workspace/target/metadata/**/*',
                        target: '.'
                    )

                    def config = readJSON file: 'pipeline-config.json'

                    // Execute sign script
                    def signScript = load 'scripts/stages/06-sign.groovy'
                    signScript(config)

                    // Post-cleanup: Clean workspace if requested
                    if (params.CLEAN_WORKSPACE_AFTER_STAGE) {
                        cleanWs()
                    }

                    echo "=== Artifact Signing Complete ==="
                    echo "BUILD_UID: ${env.BUILD_UID}"
                }
            }
            post {
                success {
                    script {
                        buildUidHelper.recordStageResult('Sign Artifacts', 'SUCCESS')
                    }
                }
                unstable {
                    script {
                        buildUidHelper.recordStageResult('Sign Artifacts', 'UNSTABLE')
                    }
                }
                failure {
                    script {
                        buildUidHelper.recordStageResult('Sign Artifacts', 'FAILURE')
                    }
                }
                aborted {
                    script {
                        buildUidHelper.recordStageResult('Sign Artifacts', 'ABORTED')
                    }
                }
            }
        }

        stage('Build Installers') {
            agent {
                label 'worker'
            }
            when {
                expression {
                    def config = readJSON file: 'pipeline-config.json'
                    return config.parameters.enableInstallers
                }
            }
            steps {
                script {
                    echo "=== Building Installers ==="

                    // Pre-cleanup: Always clean workspace for restartability
                    cleanWs()

                    // Checkout ci-adoptium-pipelines repository
                    checkout scm

                    // Ensure helper is loaded (handles restart from stage)
                    ensureBuildUidHelperLoaded()

                    // Initialize BUILD_UID and build context
                    buildUidHelper.initializeBuildContext('Build Installers')

                    // Validate that Sign Artifacts stage completed successfully
                    buildUidHelper.validatePrerequisites('Build Installers', ['Sign Artifacts'])

                    // Retrieve signed artifacts
                    copyArtifacts(
                        projectName: env.JOB_NAME,
                        selector: specific(env.BUILD_NUMBER),
                        filter: 'pipeline-config.json,signed/**/*,workspace/target/metadata/**/*',
                        target: '.'
                    )

                    def config = readJSON file: 'pipeline-config.json'

                    // Execute installer build script
                    def installerScript = load 'scripts/stages/07-installer.groovy'
                    installerScript(config)

                    // Post-cleanup: Clean workspace if requested
                    if (params.CLEAN_WORKSPACE_AFTER_STAGE) {
                        cleanWs()
                    }

                    echo "=== Installer Build Complete ==="
                    echo "BUILD_UID: ${env.BUILD_UID}"
                }
            }
            post {
                success {
                    script {
                        buildUidHelper.recordStageResult('Build Installers', 'SUCCESS')
                    }
                }
                unstable {
                    script {
                        buildUidHelper.recordStageResult('Build Installers', 'UNSTABLE')
                    }
                }
                failure {
                    script {
                        buildUidHelper.recordStageResult('Build Installers', 'FAILURE')
                    }
                }
                aborted {
                    script {
                        buildUidHelper.recordStageResult('Build Installers', 'ABORTED')
                    }
                }
            }
        }

        stage('Sign Installers') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression {
                        def config = readJSON file: 'pipeline-config.json'
                        return config.parameters.enableInstallers
                    }
                    expression {
                        def config = readJSON file: 'pipeline-config.json'
                        return config.parameters.enableSigner
                    }
                }
            }
            steps {
                script {
                    echo "=== Signing Installers ==="

                    // Pre-cleanup: Always clean workspace for restartability
                    cleanWs()

                    // Checkout ci-adoptium-pipelines repository
                    checkout scm

                    // Ensure helper is loaded (handles restart from stage)
                    ensureBuildUidHelperLoaded()

                    // Initialize BUILD_UID and build context
                    buildUidHelper.initializeBuildContext('Sign Installers')

                    // Validate that Build Installers stage completed successfully
                    buildUidHelper.validatePrerequisites('Sign Installers', ['Build Installers'])

                    // Retrieve installers
                    copyArtifacts(
                        projectName: env.JOB_NAME,
                        selector: specific(env.BUILD_NUMBER),
                        filter: 'pipeline-config.json,installers/**/*',
                        target: '.'
                    )

                    def config = readJSON file: 'pipeline-config.json'

                    // Execute installer sign script
                    def signInstallerScript = load 'scripts/stages/08-sign-installer.groovy'
                    signInstallerScript(config)

                    // Post-cleanup: Clean workspace if requested
                    if (params.CLEAN_WORKSPACE_AFTER_STAGE) {
                        cleanWs()
                    }

                    echo "=== Installer Signing Complete ==="
                    echo "BUILD_UID: ${env.BUILD_UID}"
                }
            }
            post {
                success {
                    script {
                        buildUidHelper.recordStageResult('Sign Installers', 'SUCCESS')
                    }
                }
                unstable {
                    script {
                        buildUidHelper.recordStageResult('Sign Installers', 'UNSTABLE')
                    }
                }
                failure {
                    script {
                        buildUidHelper.recordStageResult('Sign Installers', 'FAILURE')
                    }
                }
                aborted {
                    script {
                        buildUidHelper.recordStageResult('Sign Installers', 'ABORTED')
                    }
                }
            }
        }

        stage('GPG Sign') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression {
                        def config = readJSON file: 'pipeline-config.json'
                        return config.buildConfig.VARIANT == 'temurin'
                    }
                    expression {
                        def config = readJSON file: 'pipeline-config.json'
                        return config.parameters.enableSigner
                    }
                    not {
                        expression { env.JOB_NAME.contains('pr-tester') }
                    }
                }
            }
            steps {
                script {
                    echo "=== GPG Signing ==="

                    // Pre-cleanup: Always clean workspace for restartability
                    cleanWs()

                    // Checkout ci-adoptium-pipelines repository
                    checkout scm

                    // Ensure helper is loaded (handles restart from stage)
                    ensureBuildUidHelperLoaded()

                    // Initialize BUILD_UID and build context
                    buildUidHelper.initializeBuildContext('GPG Sign')

                    // Validate that Sign Artifacts or Sign Installers stage completed successfully
                    buildUidHelper.validatePrerequisites('GPG Sign', ['Sign Artifacts'])


                    // Retrieve all artifacts to sign
                    copyArtifacts(
                        projectName: env.JOB_NAME,
                        selector: specific(env.BUILD_NUMBER),
                        filter: 'pipeline-config.json,signed/**/*,signed-installers/**/*',
                        target: '.'
                    )

                    def config = readJSON file: 'pipeline-config.json'

                    // Execute GPG sign script
                    def gpgSignScript = load 'scripts/stages/09-gpg-sign.groovy'
                    gpgSignScript(config)

                    // SBOM signing if applicable
                    if (config.buildConfig.BUILD_ARGS?.contains('--create-sbom')) {
                        echo "=== SBOM JSF Signing ==="
                        def sbomSignScript = load 'scripts/stages/10-sbom-sign.groovy'
                        sbomSignScript(config)
                    }

                    // Post-cleanup: Clean workspace if requested
                    if (params.CLEAN_WORKSPACE_AFTER_STAGE) {
                        cleanWs()
                    }

                    echo "=== GPG Signing Complete ==="
                    echo "BUILD_UID: ${env.BUILD_UID}"
                }
            }
            post {
                success {
                    script {
                        buildUidHelper.recordStageResult('GPG Sign', 'SUCCESS')
                    }
                }
                unstable {
                    script {
                        buildUidHelper.recordStageResult('GPG Sign', 'UNSTABLE')
                    }
                }
                failure {
                    script {
                        buildUidHelper.recordStageResult('GPG Sign', 'FAILURE')
                    }
                }
                aborted {
                    script {
                        buildUidHelper.recordStageResult('GPG Sign', 'ABORTED')
                    }
                }
            }
        }

        stage('Verify Signing') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression {
                        def config = readJSON file: 'pipeline-config.json'
                        return config.buildConfig.VARIANT == 'temurin'
                    }
                    expression {
                        def config = readJSON file: 'pipeline-config.json'
                        return config.parameters.enableSigner
                    }
                    not {
                        expression { env.JOB_NAME.contains('pr-tester') }
                    }
                }
            }
            steps {
                script {
                    echo "=== Verifying Signatures ==="

                    // Pre-cleanup: Always clean workspace for restartability
                    cleanWs()

                    // Checkout ci-adoptium-pipelines repository
                    checkout scm

                    // Ensure helper is loaded (handles restart from stage)
                    ensureBuildUidHelperLoaded()

                    // Initialize BUILD_UID and build context
                    buildUidHelper.initializeBuildContext('Verify Signing')

                    // Validate that GPG Sign stage completed successfully
                    buildUidHelper.validatePrerequisites('Verify Signing', ['GPG Sign'])

                    // Retrieve signed artifacts
                    copyArtifacts(
                        projectName: env.JOB_NAME,
                        selector: specific(env.BUILD_NUMBER),
                        filter: 'pipeline-config.json,signed/**/*,*.sig,*.asc',
                        target: '.'
                    )

                    def config = readJSON file: 'pipeline-config.json'

                    // Execute verify script
                    def verifyScript = load 'scripts/stages/11-verify-signing.groovy'
                    verifyScript(config)

                    // Post-cleanup: Clean workspace if requested
                    if (params.CLEAN_WORKSPACE_AFTER_STAGE) {
                        cleanWs()
                    }

                    echo "=== Signature Verification Complete ==="
                    echo "BUILD_UID: ${env.BUILD_UID}"
                }
            }
            post {
                success {
                    script {
                        buildUidHelper.recordStageResult('Verify Signing', 'SUCCESS')
                    }
                }
                unstable {
                    script {
                        buildUidHelper.recordStageResult('Verify Signing', 'UNSTABLE')
                    }
                }
                failure {
                    script {
                        buildUidHelper.recordStageResult('Verify Signing', 'FAILURE')
                    }
                }
                aborted {
                    script {
                        buildUidHelper.recordStageResult('Verify Signing', 'ABORTED')
                    }
                }
            }
        }

        stage('Validate SBOM') {
            agent {
                label 'worker'
            }
            when {
                expression {
                    def config = readJSON file: 'pipeline-config.json'
                    return config.buildConfig.BUILD_ARGS?.contains('--create-sbom')
                }
            }
            steps {
                script {
                    echo "=== Validating SBOM ==="

                    // Pre-cleanup: Always clean workspace for restartability
                    cleanWs()

                    // Checkout ci-adoptium-pipelines repository
                    checkout scm

                    // Ensure helper is loaded (handles restart from stage)
                    ensureBuildUidHelperLoaded()

                    // Initialize BUILD_UID and build context
                    buildUidHelper.initializeBuildContext('Validate SBOM')

                    // Validate that Build stage completed successfully
                    buildUidHelper.validatePrerequisites('Validate SBOM', ['Build'])

                    // Retrieve SBOM files
                    copyArtifacts(
                        projectName: env.JOB_NAME,
                        selector: specific(env.BUILD_NUMBER),
                        filter: 'pipeline-config.json,workspace/target/**/*sbom*.json',
                        target: '.'
                    )

                    def config = readJSON file: 'pipeline-config.json'

                    // Execute SBOM validation script
                    def validateScript = load 'scripts/stages/12-validate-sbom.groovy'
                    def result = validateScript(config)

                    if (result != 'SUCCESS') {
                        error("SBOM validation failed")
                    }

                    // Post-cleanup: Clean workspace if requested
                    if (params.CLEAN_WORKSPACE_AFTER_STAGE) {
                        cleanWs()
                    }

                    echo "=== SBOM Validation Complete ==="
                    echo "BUILD_UID: ${env.BUILD_UID}"
                }
            }
            post {
                success {
                    script {
                        buildUidHelper.recordStageResult('Validate SBOM', 'SUCCESS')
                    }
                }
                unstable {
                    script {
                        buildUidHelper.recordStageResult('Validate SBOM', 'UNSTABLE')
                    }
                }
                failure {
                    script {
                        buildUidHelper.recordStageResult('Validate SBOM', 'FAILURE')
                    }
                }
                aborted {
                    script {
                        buildUidHelper.recordStageResult('Validate SBOM', 'ABORTED')
                    }
                }
            }
        }

        stage('Smoke Tests') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression {
                        def config = readJSON file: 'pipeline-config.json'
                        return config.parameters.enableTests
                    }
                    expression {
                        currentBuild.result == null || currentBuild.result == 'SUCCESS'
                    }
                }
            }
            steps {
                script {
                    echo "=== Running Smoke Tests ==="

                    // Pre-cleanup: Always clean workspace for restartability
                    cleanWs()

                    // Checkout ci-adoptium-pipelines repository
                    checkout scm

                    // Ensure helper is loaded (handles restart from stage)
                    ensureBuildUidHelperLoaded()

                    // Initialize BUILD_UID and build context
                    buildUidHelper.initializeBuildContext('Smoke Tests')

                    // Validate that Build stage completed successfully
                    buildUidHelper.validatePrerequisites('Smoke Tests', ['Build'])

                    // Retrieve JDK binary and config
                    copyArtifacts(
                        projectName: env.JOB_NAME,
                        selector: specific(env.BUILD_NUMBER),
                        filter: 'pipeline-config.json,workspace/target/**/*.tar.gz,workspace/target/**/*.zip',
                        target: '.'
                    )

                    def config = readJSON file: 'pipeline-config.json'

                    // Set environment variables for the smoke test script
                    env.WORKSPACE = "${WORKSPACE}"
                    env.CONFIG_FILE = "${WORKSPACE}/pipeline-config.json"
                    env.TARGET_DIR = "${WORKSPACE}/workspace/target"
                    env.BUILD_NUMBER = env.BUILD_NUMBER

                    // Execute smoke test script (bash)
                    def smokeTestExitCode = sh(
                        script: '''
                            #!/bin/bash
                            set -e

                            echo "Running smoke tests..."
                            echo "  WORKSPACE: ${WORKSPACE}"
                            echo "  CONFIG_FILE: ${CONFIG_FILE}"
                            echo "  TARGET_DIR: ${TARGET_DIR}"

                            # Execute the smoke test stage script
                            bash scripts/stages/13-smoke-tests.sh
                        ''',
                        returnStatus: true
                    )

                    // Save test result
                    def testMetadata = [
                        smokeTestsPassed: smokeTestExitCode == 0,
                        testedAt: currentBuild.startTimeInMillis
                    ]
                    writeJSON file: 'test-metadata.json', json: testMetadata
                    archiveArtifacts artifacts: 'test-metadata.json', fingerprint: true

                    if (smokeTestExitCode != 0) {
                        currentBuild.result = 'UNSTABLE'
                        echo "WARNING: Smoke tests failed - marking build as UNSTABLE"
                    }

                    // Post-cleanup: Clean workspace if requested
                    if (params.CLEAN_WORKSPACE_AFTER_STAGE) {
                        cleanWs()
                    }

                    echo "=== Smoke Tests Complete ==="
                    echo "BUILD_UID: ${env.BUILD_UID}"
                }
            }
            post {
                success {
                    script {
                        buildUidHelper.recordStageResult('Smoke Tests', 'SUCCESS')
                    }
                }
                unstable {
                    script {
                        buildUidHelper.recordStageResult('Smoke Tests', 'UNSTABLE')
                    }
                }
                failure {
                    script {
                        buildUidHelper.recordStageResult('Smoke Tests', 'FAILURE')
                    }
                }
                aborted {
                    script {
                        buildUidHelper.recordStageResult('Smoke Tests', 'ABORTED')
                    }
                }
            }
        }

        stage('Reproducible Compare Build') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression { params.REPRODUCIBLE_COMPARE_BUILD == true }
                    expression { params.SCM_REF != null && params.SCM_REF != '' }
                    expression {
                        currentBuild.result == null || currentBuild.result == 'SUCCESS'
                    }
                }
            }
            steps {
                script {
                    echo "=== Running Reproducible Build Comparison ==="

                    // Pre-cleanup: Always clean workspace for restartability
                    cleanWs()

                    // Checkout ci-adoptium-pipelines repository
                    checkout scm

                    // Ensure helper is loaded (handles restart from stage)
                    ensureBuildUidHelperLoaded()

                    // Initialize BUILD_UID and build context
                    buildUidHelper.initializeBuildContext('Reproducible Compare Build')

                    // Validate that Build stage completed successfully
                    buildUidHelper.validatePrerequisites('Reproducible Compare Build', ['Build'])

                    // Retrieve locally built JDK binary and config
                    copyArtifacts(
                        projectName: env.JOB_NAME,
                        selector: specific(env.BUILD_NUMBER),
                        filter: 'pipeline-config.json,workspace/target/**/*.tar.gz,workspace/target/**/*.zip',
                        target: '.'
                    )

                    def config = readJSON file: 'pipeline-config.json'

                    // Set environment variables for the comparison script
                    env.WORKSPACE = "${WORKSPACE}"
                    env.CONFIG_FILE = "${WORKSPACE}/pipeline-config.json"
                    env.TARGET_DIR = "${WORKSPACE}/workspace/target"
                    env.BUILD_NUMBER = env.BUILD_NUMBER
                    env.SCM_REF = params.SCM_REF
                    env.RELEASE = params.RELEASE ? 'true' : 'false'

                    // Execute reproducible compare script
                    def comparisonExitCode = sh(
                        script: '''
                            #!/bin/bash
                            set -e

                            echo "Running reproducible build comparison..."
                            echo "  SCM_REF: ${SCM_REF}"
                            echo "  RELEASE: ${RELEASE}"
                            echo "  TARGET_DIR: ${TARGET_DIR}"

                            # Execute the comparison stage script
                            bash scripts/stages/20-reproducible-compare.sh
                        ''',
                        returnStatus: true
                    )

                    // Archive comparison results
                    // The script creates: reproducible-compare/comparison-report.txt
                    // repro_compare.sh may also create: reprotest.diff, reproducible_evidence.log, ReproduciblePercent
                    archiveArtifacts artifacts: 'reproducible-compare/comparison-report.txt',
                                   fingerprint: true,
                                   allowEmptyArchive: true
                    archiveArtifacts artifacts: 'reproducible-compare/reprotest.diff',
                                   fingerprint: true,
                                   allowEmptyArchive: true
                    archiveArtifacts artifacts: 'reproducible-compare/reproducible_evidence.log',
                                   fingerprint: true,
                                   allowEmptyArchive: true
                    archiveArtifacts artifacts: 'reproducible-compare/ReproduciblePercent',
                                   fingerprint: true,
                                   allowEmptyArchive: true

                    echo "Comparison exit code: ${comparisonExitCode}"

                    // Check results
                    if (comparisonExitCode != 0) {
                        currentBuild.result = 'UNSTABLE'
                        echo "WARNING: Reproducible build comparison FAILED"
                        echo "  Exit code: ${comparisonExitCode}"

                        // Show comparison report if available
                        if (fileExists('reproducible-compare/comparison-report.txt')) {
                            def reportContent = readFile('reproducible-compare/comparison-report.txt')
                            echo "Comparison report:"
                            echo reportContent
                        }

                        // Show reprotest.diff if available
                        if (fileExists('reproducible-compare/reprotest.diff')) {
                            def diffContent = readFile('reproducible-compare/reprotest.diff')
                            echo "Differences found (reprotest.diff):"
                            echo diffContent
                        }
                    } else {
                        echo "SUCCESS: Build is 100% reproducible (exit code 0)"

                        // Show reproducibility percentage if available
                        if (fileExists('reproducible-compare/ReproduciblePercent')) {
                            def reproduciblePercent = readFile('reproducible-compare/ReproduciblePercent').trim()
                            echo "Reproducibility: ${reproduciblePercent}%"
                        }
                    }

                    // Post-cleanup: Clean workspace if requested
                    if (params.CLEAN_WORKSPACE_AFTER_STAGE) {
                        cleanWs()
                    }

                    echo "=== Reproducible Build Comparison Complete ==="
                    echo "BUILD_UID: ${env.BUILD_UID}"
                }
            }
            post {
                success {
                    script {
                        buildUidHelper.recordStageResult('Reproducible Compare Build', 'SUCCESS')
                    }
                }
                unstable {
                    script {
                        buildUidHelper.recordStageResult('Reproducible Compare Build', 'UNSTABLE')
                    }
                }
                failure {
                    script {
                        buildUidHelper.recordStageResult('Reproducible Compare Build', 'FAILURE')
                    }
                }
                aborted {
                    script {
                        buildUidHelper.recordStageResult('Reproducible Compare Build', 'ABORTED')
                    }
                }
            }
        }

        stage('AQA Tests') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression {
                        def config = readJSON file: 'pipeline-config.json'
                        return config.parameters.enableTests
                    }
                    expression {
                        // Check if smoke tests passed
                        try {
                            copyArtifacts(
                                projectName: env.JOB_NAME,
                                selector: specific(env.BUILD_NUMBER),
                                filter: 'test-metadata.json',
                                target: '.'
                            )
                            def testMeta = readJSON file: 'test-metadata.json'
                            return testMeta.smokeTestsPassed
                        } catch (Exception e) {
                            return false
                        }
                    }
                }
            }
            steps {
                script {
                    echo "=== Running AQA Tests ==="

                    // Pre-cleanup: Always clean workspace for restartability
                    cleanWs()

                    // Checkout ci-adoptium-pipelines repository
                    checkout scm

                    // Ensure helper is loaded (handles restart from stage)
                    ensureBuildUidHelperLoaded()

                    // Initialize BUILD_UID and build context
                    buildUidHelper.initializeBuildContext('AQA Tests')

                    // Validate that Smoke Tests stage completed successfully
                    buildUidHelper.validatePrerequisites('AQA Tests', ['Smoke Tests'])


                    // Retrieve JDK binary
                    copyArtifacts(
                        projectName: env.JOB_NAME,
                        selector: specific(env.BUILD_NUMBER),
                        filter: 'pipeline-config.json,workspace/target/**/*.tar.gz,workspace/target/metadata/**/*',
                        target: '.'
                    )

                    def config = readJSON file: 'pipeline-config.json'

                    // Execute AQA test script
                    def aqaTestScript = load 'scripts/stages/14-aqa-tests.groovy'
                    aqaTestScript(config)

                    // Post-cleanup: Clean workspace if requested
                    if (params.CLEAN_WORKSPACE_AFTER_STAGE) {
                        cleanWs()
                    }

                    echo "=== AQA Tests Complete ==="
                    echo "BUILD_UID: ${env.BUILD_UID}"
                }
            }
            post {
                success {
                    script {
                        buildUidHelper.recordStageResult('AQA Tests', 'SUCCESS')
                    }
                }
                unstable {
                    script {
                        buildUidHelper.recordStageResult('AQA Tests', 'UNSTABLE')
                    }
                }
                failure {
                    script {
                        buildUidHelper.recordStageResult('AQA Tests', 'FAILURE')
                    }
                }
                aborted {
                    script {
                        buildUidHelper.recordStageResult('AQA Tests', 'ABORTED')
                    }
                }
            }
        }

        stage('TCK Tests') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression {
                        def config = readJSON file: 'pipeline-config.json'
                        return config.buildConfig.VARIANT == 'temurin'
                    }
                    expression {
                        def config = readJSON file: 'pipeline-config.json'
                        return config.parameters.enableTCK
                    }
                    expression {
                        // Check if smoke tests passed
                        try {
                            def testMeta = readJSON file: 'test-metadata.json'
                            return testMeta.smokeTestsPassed
                        } catch (Exception e) {
                            return false
                        }
                    }
                    not {
                        allOf {
                            expression {
                                def config = readJSON file: 'pipeline-config.json'
                                return config.buildConfig.JAVA_TO_BUILD == 'jdk8u'
                            }
                            expression {
                                def config = readJSON file: 'pipeline-config.json'
                                return config.buildConfig.ARCHITECTURE == 's390x'
                            }
                            expression {
                                def config = readJSON file: 'pipeline-config.json'
                                return config.buildConfig.TARGET_OS == 'linux'
                            }
                        }
                    }
                }
            }
            steps {
                script {
                    echo "=== Running TCK Tests ==="

                    // Pre-cleanup: Always clean workspace for restartability
                    cleanWs()

                    // Checkout ci-adoptium-pipelines repository
                    checkout scm

                    // Ensure helper is loaded (handles restart from stage)
                    ensureBuildUidHelperLoaded()

                    // Initialize BUILD_UID and build context
                    buildUidHelper.initializeBuildContext('TCK Tests')

                    // Validate that Smoke Tests stage completed successfully
                    buildUidHelper.validatePrerequisites('TCK Tests', ['Smoke Tests'])

                    // Retrieve JDK binary
                    copyArtifacts(
                        projectName: env.JOB_NAME,
                        selector: specific(env.BUILD_NUMBER),
                        filter: 'pipeline-config.json,workspace/target/**/*.tar.gz,workspace/target/metadata/**/*',
                        target: '.'
                    )

                    def config = readJSON file: 'pipeline-config.json'

                    // Execute TCK test script
                    def tckTestScript = load 'scripts/stages/15-tck-tests.groovy'
                    tckTestScript(config)

                    // Post-cleanup: Clean workspace if requested
                    if (params.CLEAN_WORKSPACE_AFTER_STAGE) {
                        cleanWs()
                    }

                    echo "=== TCK Tests Complete ==="
                    echo "BUILD_UID: ${env.BUILD_UID}"
                }
            }
            post {
                success {
                    script {
                        buildUidHelper.recordStageResult('TCK Tests', 'SUCCESS')
                    }
                }
                unstable {
                    script {
                        buildUidHelper.recordStageResult('TCK Tests', 'UNSTABLE')
                    }
                }
                failure {
                    script {
                        buildUidHelper.recordStageResult('TCK Tests', 'FAILURE')
                    }
                }
                aborted {
                    script {
                        buildUidHelper.recordStageResult('TCK Tests', 'ABORTED')
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                echo "=== Pipeline Cleanup ==="

                // Final cleanup: Clean entire workspace if CLEAN_WORKSPACE_AFTER_STAGE=true
                // Note: Individual stages already perform their own post-cleanup
                if (params.CLEAN_WORKSPACE_AFTER_STAGE) {
                    try {
                        node(getNodeLabel()) {
                            echo "Final workspace cleanup..."
                            cleanWs notFailBuild: true, deleteDirs: true
                        }
                    } catch (Exception e) {
                        echo "Final cleanup skipped: ${e.message}"
                    }
                }
            }
        }
        success {
            script {
                echo "✅ Build completed successfully"
                if (env.JOB_NAME.contains('pr-tester')) {
                    updateGithubCommitStatus('SUCCESS', 'Build Successful')
                }
            }
        }
        failure {
            script {
                echo "❌ Build failed"
                if (env.JOB_NAME.contains('pr-tester')) {
                    updateGithubCommitStatus('FAILURE', 'Build Failed')
                }
            }
        }
        unstable {
            script {
                echo "⚠️ Build unstable"
                if (env.JOB_NAME.contains('pr-tester')) {
                    updateGithubCommitStatus('FAILURE', 'Build Unstable')
                }
            }
        }
    }
}

/**
 * Get the appropriate node label for the build
 */
def getNodeLabel() {
    try {
        def config = readJSON file: 'pipeline-config.json'
        return config.buildConfig.NODE_LABEL ?: 'worker'
    } catch (Exception e) {
        return 'worker'
    }
}

/**
 * Update GitHub commit status for PR tester
 */
def updateGithubCommitStatus(String state, String description) {
    echo "GitHub Status: ${state} - ${description}"
    // Actual implementation would use GitHub API
}

// Made with Bob
