/**
 * OpenJDK Build Pipeline - Declarative Version with JSON Configuration
 *
 * IMPORTANT: This Jenkinsfile expects the ci-adoptium-pipelines repository to be
 * checked out via Jenkins SCM configuration. The repository should contain:
 *   - scripts/ directory with stage scripts
 *   - ci/jenkins/lib/ directory with helper libraries
 *   - Jenkinsfile.declarative (this file)
 *
 * The pipeline will separately checkout the configuration repository specified
 * by CONFIG_REPO_URL parameter, which contains the JSON configuration files.
 *
 * Helper libraries (loaded after checkout):
 *   - PipelineHelper.groovy  — initializeStage, finalizeStage, executeStageWithTracking
 *   - StageScriptRunner.groovy — vendor-overridable stage script resolution
 *   - ConfigHelper.groovy    — generatePipelineConfig, summarizePipelineConfig
 *   - BuildUidHelper.groovy  — unique build tracking (loaded by PipelineHelper)
 *
 * Core Principle: Every stage archives outputs, every stage copies inputs
 */

import groovy.json.*
import groovy.transform.Field

// Library instances — initialised lazily after first checkout
@Field def pipelineHelper
@Field def stageRunner
@Field def configHelper

/**
 * Ensure all helper libraries are loaded. Called once per agent allocation.
 */
def ensureLibsLoaded() {
    if (pipelineHelper == null) {
        pipelineHelper = load('ci/jenkins/lib/PipelineHelper.groovy')
        stageRunner    = load('ci/jenkins/lib/StageScriptRunner.groovy')
        configHelper   = load('ci/jenkins/lib/ConfigHelper.groovy')
    }
}

/**
 * Get the appropriate node label for the build.
 */
def getNodeLabel() {
    if (env.CONFIG_NODE_LABEL) {
        return env.CONFIG_NODE_LABEL
    }
    return 'worker'
}

/**
 * Update GitHub commit status for PR tester.
 */
def updateGithubCommitStatus(String state, String description) {
    echo "GitHub Status: ${state} - ${description}"
}

// ============================================================================

pipeline {
    agent none

    options {
        timestamps()
    }

    stages {
        stage('Initialize') {
            agent {
                label 'worker'
            }
            steps {
                script {
                    ensureLibsLoaded()
                    pipelineHelper.executeStageWithTracking('Initialize') {
                        pipelineHelper.initializeStage('Initialize', [])

                        def config = configHelper.generatePipelineConfig('./config-repo/configurations')

                        archiveArtifacts artifacts: 'pipeline-config.json',
                                       fingerprint: true,
                                       allowEmptyArchive: false

                        configHelper.summarizePipelineConfig(config)
                        pipelineHelper.ensureBuildDescriptionSet(config)
                        pipelineHelper.finalizeStage('Initialize')
                    }
                }
            }
        }

        stage('Build') {
            agent {
                label getNodeLabel()
            }
            steps {
                script {
                    ensureLibsLoaded()
                    pipelineHelper.executeStageWithTracking('Build') {
                        def config = pipelineHelper.initializeStage('Build', ['Initialize'])

                        env.TARGET_DIR = "${WORKSPACE}/build_output"

                        def buildExitCode = stageRunner.run('02-build', config)
                        if (buildExitCode != 0) {
                            error("Build failed with exit code: ${buildExitCode}")
                        }

                        dir(env.TARGET_DIR) {
                            archiveArtifacts artifacts: "**/*",
                                           fingerprint: true,
                                           allowEmptyArchive: false
                        }

                        pipelineHelper.finalizeStage('Build')
                    }
                }
            }
        }

        stage('Internal Code Sign') {
            agent {
                label 'eclipse-codesign'
            }
            when {
                beforeAgent true
                allOf {
                    expression { env.CONFIG_ENABLE_SIGNER == 'true' }
                    expression {
                        return (env.CONFIG_TARGET_OS == 'mac' || env.CONFIG_TARGET_OS == 'windows') &&
                               env.CONFIG_JAVA_TO_BUILD != 'jdk8u'
                    }
                }
            }
            steps {
                script {
                    ensureLibsLoaded()
                    pipelineHelper.executeStageWithTracking('Internal Code Sign') {
                        def config = pipelineHelper.initializeStage('Internal Code Sign', ['Build'], 'pipeline-config.json,workspace/target/jmods/**/*')

                        def signExitCode = stageRunner.run('03-internal-code-sign', config)
                        if (signExitCode != 0) { error("Internal Code Sign failed with exit code: ${signExitCode}") }

                        pipelineHelper.finalizeStage('Internal Code Sign')
                    }
                }
            }
        }

        stage('Assemble Images') {
            agent {
                label getNodeLabel()
            }
            when {
                beforeAgent true
                allOf {
                    expression { env.CONFIG_ENABLE_SIGNER == 'true' }
                    expression {
                        return (env.CONFIG_TARGET_OS == 'mac' || env.CONFIG_TARGET_OS == 'windows') &&
                               env.CONFIG_JAVA_TO_BUILD != 'jdk8u'
                    }
                }
            }
            steps {
                script {
                    ensureLibsLoaded()
                    pipelineHelper.executeStageWithTracking('Assemble Images') {
                        def config = pipelineHelper.initializeStage('Assemble Images', ['Build'], 'pipeline-config.json,signed-jmods/**/*')

                        def assembleExitCode = stageRunner.run('04-assemble-images', config)
                        if (assembleExitCode != 0) { error("Assemble Images failed with exit code: ${assembleExitCode}") }

                        pipelineHelper.finalizeStage('Assemble Images')
                    }
                }
            }
        }

        stage('Post-Build Code Sign') {
            agent {
                label 'worker'
            }
            when {
                expression { env.CONFIG_ENABLE_SIGNER == 'true' }
            }
            steps {
                script {
                    ensureLibsLoaded()
                    pipelineHelper.executeStageWithTracking('Post-Build Code Sign') {
                        def config = pipelineHelper.initializeStage('Post-Build Code Sign', ['Assemble Images'], 'pipeline-config.json,workspace/target/**/*.tar.gz,workspace/target/**/*.zip,workspace/target/metadata/**/*')

                        def signExitCode = stageRunner.run('06-post-build-code-sign', config)
                        if (signExitCode != 0) { error("Post-Build Code Sign failed with exit code: ${signExitCode}") }

                        pipelineHelper.finalizeStage('Post-Build Code Sign')
                    }
                }
            }
        }

        stage('Build Installers') {
            agent {
                label 'worker'
            }
            when {
                expression { env.CONFIG_ENABLE_INSTALLERS == 'true' }
            }
            steps {
                script {
                    ensureLibsLoaded()
                    pipelineHelper.executeStageWithTracking('Build Installers') {
                        def config = pipelineHelper.initializeStage('Build Installers', ['Build'], 'pipeline-config.json,**/*.tar.gz,**/*.zip,**/metadata/**/*')

                        def installerExitCode = stageRunner.run('07-installer', config)
                        if (installerExitCode != 0) { error("Build Installers failed with exit code: ${installerExitCode}") }

                        pipelineHelper.finalizeStage('Build Installers')
                    }
                }
            }
        }

        stage('Code Sign Installer') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression { env.CONFIG_ENABLE_INSTALLERS == 'true' }
                    expression { env.CONFIG_ENABLE_SIGNER == 'true' }
                }
            }
            steps {
                script {
                    ensureLibsLoaded()
                    pipelineHelper.executeStageWithTracking('Code Sign Installer') {
                        def config = pipelineHelper.initializeStage('Code Sign Installer', ['Build Installers'], 'pipeline-config.json,installers/**/*')

                        def signInstExitCode = stageRunner.run('08-code-sign-installer', config)
                        if (signInstExitCode != 0) { error("Code Sign Installer failed with exit code: ${signInstExitCode}") }

                        pipelineHelper.finalizeStage('Code Sign Installer')
                    }
                }
            }
        }

        stage('SBOM Sign') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression { env.CONFIG_ENABLE_SIGNER == 'true' }
                    expression { config.buildConfig.BUILD_ARGS?.contains('--create-sbom') }
                    not {
                        expression { env.JOB_NAME?.contains('pr-tester') }
                    }
                }
            }
            steps {
                script {
                    ensureLibsLoaded()
                    pipelineHelper.executeStageWithTracking('SBOM Sign') {
                        def config = pipelineHelper.initializeStage('SBOM Sign', ['Post-Build Code Sign'], 'pipeline-config.json,**/*.json')

                        def sbomExitCode = stageRunner.run('09-sbom-sign', config)
                        if (sbomExitCode != 0) { error("SBOM Sign failed with exit code: ${sbomExitCode}") }

                        pipelineHelper.finalizeStage('SBOM Sign')
                    }
                }
            }
        }

        stage('Digital Artifact Sign') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression { env.CONFIG_ENABLE_SIGNER == 'true' }
                    not {
                        expression { env.JOB_NAME?.contains('pr-tester') }
                    }
                }
            }
            steps {
                script {
                    ensureLibsLoaded()
                    pipelineHelper.executeStageWithTracking('Digital Artifact Sign') {
                        def config = pipelineHelper.initializeStage('Digital Artifact Sign', ['Post-Build Code Sign'], 'pipeline-config.json,signed/**/*,signed-installers/**/*,signed-sbom/**/*')

                        def gpgExitCode = stageRunner.run('10-digital-artifact-sign', config)
                        if (gpgExitCode != 0) { error("Digital Artifact Sign failed with exit code: ${gpgExitCode}") }

                        pipelineHelper.finalizeStage('Digital Artifact Sign')
                    }
                }
            }
        }

        stage('Verify Signing') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression { env.CONFIG_ENABLE_SIGNER == 'true' }
                    not {
                        expression { env.JOB_NAME?.contains('pr-tester') }
                    }
                }
            }
            steps {
                script {
                    ensureLibsLoaded()
                    pipelineHelper.executeStageWithTracking('Verify Signing') {
                        def config = pipelineHelper.initializeStage('Verify Signing', ['Digital Artifact Sign'], 'pipeline-config.json,signed/**/*,*.sig,*.asc')

                        def verifyExitCode = stageRunner.run('11-verify-signing', config)
                        if (verifyExitCode != 0) { error("Verify Signing failed with exit code: ${verifyExitCode}") }

                        pipelineHelper.finalizeStage('Verify Signing')
                    }
                }
            }
        }

        stage('Validate SBOM') {
            agent {
                label 'worker'
            }
            when {
                expression { env.CONFIG_BUILD_ARGS?.contains('--create-sbom') }
            }
            steps {
                script {
                    ensureLibsLoaded()
                    pipelineHelper.executeStageWithTracking('Validate SBOM') {
                        def config = pipelineHelper.initializeStage('Validate SBOM', ['Build'], 'pipeline-config.json,*sbom*.json')

                        env.TARGET_DIR = "${WORKSPACE}/sbom_validation_output"

                        def sbomValExitCode = stageRunner.run('12-validate-sbom', config)
                        if (sbomValExitCode != 0) { error("Validate SBOM failed with exit code: ${sbomValExitCode}") }

                        pipelineHelper.finalizeStage('Validate SBOM')
                    }
                }
            }
        }

        stage('Smoke Tests') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression { env.CONFIG_RUN_TESTS == 'true' }
                    expression {
                        currentBuild.result == null || currentBuild.result == 'SUCCESS'
                    }
                }
            }
            steps {
                script {
                    ensureLibsLoaded()
                    pipelineHelper.executeStageWithTracking('Smoke Tests') {
                        def config = pipelineHelper.initializeStage('Smoke Tests', ['Build'], 'pipeline-config.json,*.tar.gz,*.zip')

                        env.TARGET_DIR = "${WORKSPACE}/smoke_test_output"

                        def smokeTestExitCode = stageRunner.run('13-smoke-tests', config)

                        env.SMOKE_TESTS_PASSED = (smokeTestExitCode == 0).toString()

                        if (smokeTestExitCode != 0) {
                            currentBuild.result = 'UNSTABLE'
                            echo "WARNING: Smoke tests failed - marking build as UNSTABLE"
                        }

                        pipelineHelper.finalizeStage('Smoke Tests')
                    }
                }
            }
        }

        stage('Reproducible Compare Build') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression { params.REPRODUCIBLE_COMPARE_BUILD == true }
                    expression { params.SCM_REF != null && params.SCM_REF != '' }
                    expression {
                        currentBuild.result == null || currentBuild.result == 'SUCCESS'
                    }
                }
            }
            steps {
                script {
                    ensureLibsLoaded()
                    pipelineHelper.executeStageWithTracking('Reproducible Compare Build') {
                        def config = pipelineHelper.initializeStage('Reproducible Compare Build', ['Build'], 'pipeline-config.json,*.tar.gz,*.zip')

                        env.TARGET_DIR = "${WORKSPACE}/reproducible_compare_output"
                        env.SCM_REF    = params.SCM_REF
                        env.RELEASE    = (params.RELEASE_TYPE == 'RELEASE') ? 'true' : 'false'

                        def comparisonExitCode = stageRunner.run('20-reproducible-compare', config)

                        dir(env.TARGET_DIR) {
                            archiveArtifacts artifacts: '**/*',
                                           fingerprint: true,
                                           allowEmptyArchive: true
                        }

                        if (comparisonExitCode != 0) {
                            currentBuild.result = 'UNSTABLE'
                        }

                        pipelineHelper.finalizeStage('Reproducible Compare Build')
                    }
                }
            }
        }

        stage('AQA Tests') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression { env.CONFIG_RUN_TESTS == 'true' }
                    expression { env.SMOKE_TESTS_PASSED == 'true' }
                }
            }
            steps {
                script {
                    ensureLibsLoaded()
                    pipelineHelper.executeStageWithTracking('AQA Tests') {
                        def config = pipelineHelper.initializeStage('AQA Tests', ['Smoke Tests'], 'pipeline-config.json,workspace/target/**/*.tar.gz,workspace/target/metadata/**/*')

                        def aqaExitCode = stageRunner.run('14-aqa-tests', config)
                        if (aqaExitCode != 0) { error("AQA Tests failed with exit code: ${aqaExitCode}") }

                        pipelineHelper.finalizeStage('AQA Tests')
                    }
                }
            }
        }

        stage('TCK Tests') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression { env.CONFIG_VARIANT == 'temurin' }
                    expression { env.CONFIG_ENABLE_TCK == 'true' }
                    expression { env.SMOKE_TESTS_PASSED == 'true' }
                    not {
                        allOf {
                            expression { env.CONFIG_JAVA_TO_BUILD == 'jdk8u' }
                            expression { env.CONFIG_ARCHITECTURE == 's390x' }
                            expression { env.CONFIG_TARGET_OS == 'linux' }
                        }
                    }
                }
            }
            steps {
                script {
                    ensureLibsLoaded()
                    pipelineHelper.executeStageWithTracking('TCK Tests') {
                        def config = pipelineHelper.initializeStage('TCK Tests', ['Smoke Tests'], 'pipeline-config.json,workspace/target/**/*.tar.gz,workspace/target/metadata/**/*')

                        def tckExitCode = stageRunner.run('15-tck-tests', config)
                        if (tckExitCode != 0) { error("TCK Tests failed with exit code: ${tckExitCode}") }

                        pipelineHelper.finalizeStage('TCK Tests')
                    }
                }
            }
        }

        stage('Publish Artifacts') {
            agent {
                label 'worker'
            }
            when {
                expression { env.CONFIG_PUBLISH_ARTIFACTS == 'true' }
            }
            steps {
                script {
                    ensureLibsLoaded()
                    pipelineHelper.executeStageWithTracking('Publish Artifacts') {
                        def config = pipelineHelper.initializeStage('Publish Artifacts', ['Build'], 'pipeline-config.json,**/*.tar.gz,**/*.zip,**/*.msi,**/*.pkg,**/metadata/**/*')

                        env.TARGET_DIR = "${WORKSPACE}/publish_output"

                        def publishExitCode = stageRunner.run('16-publish', config)
                        if (publishExitCode != 0) { error("Publish Artifacts failed with exit code: ${publishExitCode}") }

                        pipelineHelper.finalizeStage('Publish Artifacts')
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                echo "=== Pipeline Cleanup ==="

                if (env.BUILD_UID == null) {
                    currentBuild.result = 'FAILURE'
                    echo "❌ ERROR: BUILD_UID is not set — no stages executed. " +
                         "This is most likely caused by performing a Rebuild on a build that was " +
                         "itself a Restart. Please trigger a new build instead."
                }

                if (params.CLEAN_WORKSPACE_AFTER_STAGE) {
                    try {
                        node(getNodeLabel()) {
                            echo "Final workspace cleanup..."
                            cleanWs notFailBuild: true, deleteDirs: true
                        }
                    } catch (Exception e) {
                        echo "Final cleanup skipped: ${e.message}"
                    }
                }
            }
        }
        success {
            script {
                echo "✅ Build completed successfully"
                if (env.JOB_NAME.contains('pr-tester')) {
                    updateGithubCommitStatus('SUCCESS', 'Build Successful')
                }
            }
        }
        failure {
            script {
                echo "❌ Build failed"
                if (env.JOB_NAME.contains('pr-tester')) {
                    updateGithubCommitStatus('FAILURE', 'Build Failed')
                }
            }
        }
        unstable {
            script {
                echo "⚠️ Build unstable"
                if (env.JOB_NAME.contains('pr-tester')) {
                    updateGithubCommitStatus('FAILURE', 'Build Unstable')
                }
            }
        }
    }
}
