/**
 * OpenJDK Build Pipeline - Declarative Version with JSON Configuration
 *
 * IMPORTANT: This Jenkinsfile expects the ci-adoptium-pipelines repository to be
 * checked out via Jenkins SCM configuration. The repository should contain:
 *   - scripts/ directory with stage scripts
 *   - tools/ directory with helper scripts
 *   - Jenkinsfile.declarative (this file)
 *
 * The pipeline will separately checkout the configuration repository specified
 * by CONFIG_REPO_URL parameter, which contains the JSON configuration files.
 *
 * Key Features:
 * - JSON-based configuration (jdkNN_pipeline_config.json)
 * - Simple parameters: JDK_VERSION, VARIANT, TARGET_OS, ARCHITECTURE
 * - Stage-level restart capability
 * - Reliable artifact management (archiveArtifacts + copyArtifacts)
 * - Modular script organization
 * - Clear conditional logic with 'when' blocks
 * - Consistent behavior on first run and restart
 * - Code/Config separation (pipeline code vs vendor configs)
 *
 * Core Principle: Every stage archives outputs, every stage copies inputs
 */

import groovy.json.*
import groovy.transform.Field

// BUILD_UID helper functions from external library
// This provides unique build tracking and stage result management
@Field def buildUidHelper

// Helper function to ensure buildUidHelper is loaded
// This is needed because when restarting from a stage, the Initialize stage is skipped
def ensureBuildUidHelperLoaded() {
    if (buildUidHelper == null) {
        echo "Loading BuildUidHelper library..."
        buildUidHelper = load 'ci/jenkins/lib/BuildUidHelper.groovy'
    }
    return buildUidHelper
}

// Helper function to ensure build description is set
// This is needed because when restarting from a stage, the Initialize stage is skipped
// and the build description would not be set
def ensureBuildDescriptionSet(def config) {

    // Validate config parameter
    if (config == null || config.isEmpty()) {
        error("ensureBuildDescriptionSet() requires a valid config object")
    }
    
    // Build display name: #BUILD_NUMBER - JAVA_TO_BUILD VARIANT OS-ARCH @ SCM_REF [RELEASE|WEEKLY]
    def displayName = "#${currentBuild.number} - ${config.buildConfig.JAVA_TO_BUILD} ${config.buildConfig.VARIANT} ${config.buildConfig.TARGET_OS}-${config.buildConfig.ARCHITECTURE}"
    if (params.SCM_REF) {
        displayName += " @ ${params.SCM_REF}"
    }
    if (params.RELEASE_TYPE && params.RELEASE_TYPE != 'NIGHTLY') {
        displayName += " [${params.RELEASE_TYPE}]"
    }
    
    // Build description: <Restart of #ORIG_NUMBER> | BUILD_UID: <UID>
    def description = ""
    
    // Detect if this is a restart by checking if BUILD_UID exists and differs from a new one
    // If BUILD_UID is already set and we're not in Initialize stage, this is a restart
    def isRestart = env.BUILD_UID && env.BUILD_UID != '' && currentBuild.number > 1
    if (isRestart) {
        // Try to find the original build number by looking for when BUILD_UID was first created
        def originalBuildNumber = currentBuild.number
        def checkBuild = currentBuild.previousBuild
        while (checkBuild != null) {
            // If previous build exists and has same BUILD_UID, keep going back
            try {
                def prevBuildUid = checkBuild.getBuildVariables()?.get('BUILD_UID')
                if (prevBuildUid == env.BUILD_UID) {
                    originalBuildNumber = checkBuild.number
                    checkBuild = checkBuild.previousBuild
                } else {
                    break
                }
            } catch (Exception e) {
                echo "Error accessing previous build: ${e.getMessage()}"
                // Can't access previous build, stop searching
                break
            }
        }
        if (originalBuildNumber != currentBuild.number) {
            description = "Restart of #${originalBuildNumber} | "
        }
    }
    
    description += "BUILD_UID: ${env.BUILD_UID}"
    
    // Always set display name and description to ensure BUILD_UID is current (important for restarts)
    if (currentBuild.displayName != displayName) {
        currentBuild.displayName = displayName
        echo "Build Display Name: ${displayName}"
    }
    if (currentBuild.description != description) {
        currentBuild.description = description
        echo "Build Description: ${description}"
    }
    echo "Build UID: ${env.BUILD_UID}"
}

// Helper function to execute stage with automatic result tracking
// This eliminates the need for repetitive post blocks in every stage
// Saves ~12KB of bytecode by replacing 60 post blocks with 1 function
def executeStageWithTracking(String stageName, Closure body) {
    try {
        body()
        buildUidHelper.recordStageResult(stageName, 'SUCCESS')
    } catch (org.jenkinsci.plugins.workflow.steps.FlowInterruptedException e) {
        buildUidHelper.recordStageResult(stageName, 'ABORTED')
        throw e
    } catch (Exception e) {
        def result = currentBuild.result ?: 'FAILURE'
        buildUidHelper.recordStageResult(stageName, result)
        throw e
    }
}

// Helper function for common stage initialization pattern
// Handles workspace cleanup, checkout, BUILD_UID setup, prerequisites, and artifact retrieval
// Saves additional bytecode by consolidating repeated initialization code
// Special handling for 'Initialize' stage which creates the config file
def initializeStage(String stageName, List<String> prerequisites = [], String artifactFilter = 'pipeline-config.json', String inputArtifactsDir = null) {
    // Echo stage banner
    echo "=== ${stageName} ==="
    
    // Pre-cleanup: Always clean workspace for restartability
    cleanWs()
    
    // Checkout ci-adoptium-pipelines repository
    checkout scm
    
    // Load BuildUidHelper after checkout (needed for stage restarts)
    ensureBuildUidHelperLoaded()
    
    // Initialize BUILD_UID and build context
    buildUidHelper.initializeBuildContext(stageName)
    
    // Validate prerequisites (skip for Initialize stage)
    if (stageName != 'Initialize') {
        buildUidHelper.validatePrerequisites(stageName, prerequisites)
    }
    
    // Retrieve artifacts if filter specified (skip for Initialize stage)
    if (artifactFilter && stageName != 'Initialize') {
        // Determine target directory for artifacts
        def targetDir = inputArtifactsDir ?: '.'
        
        // Create input artifacts directory if specified
        if (inputArtifactsDir) {
            sh "mkdir -p ${inputArtifactsDir}"
        }
        
        try {
            copyArtifacts(
                projectName: env.JOB_NAME,
                selector: specific(env.BUILD_NUMBER),
                filter: artifactFilter,
                target: targetDir,
                optional: false,
                fingerprintArtifacts: true
            )
            echo "✅ Successfully copied artifacts to ${targetDir}: ${artifactFilter}"
        } catch (Exception e) {
            error("Failed to copy artifacts '${artifactFilter}' from build ${env.BUILD_NUMBER}: ${e.message}")
        }
    }
    
    // Return config for convenience (empty for Initialize stage)
    if (stageName == 'Initialize') {
        return [:]  // Return empty map for Initialize stage
    } else {
        // Read config from appropriate location
        def configPath = inputArtifactsDir ? "${inputArtifactsDir}/pipeline-config.json" : 'pipeline-config.json'
        def config = readJSON(file: configPath)
        ensureBuildDescriptionSet(config)        
        return config
    }
}

// Helper function for common stage finalization pattern
// Handles post-cleanup and completion messages
// Saves additional bytecode by consolidating repeated finalization code
def finalizeStage(String stageName) {
    // Post-cleanup: Clean workspace if requested
    if (params.CLEAN_WORKSPACE_AFTER_STAGE) {
        cleanWs()
    }
    
    // Echo completion message
    echo "=== ${stageName} Complete ==="
    echo "BUILD_UID: ${env.BUILD_UID}"
}

// Helper function to summarize pipeline configuration
// Displays key configuration values in a consistent format
def summarizePipelineConfig(config) {
    echo "Build Configuration:"
    echo "  JDK Version: ${config.buildConfig.JAVA_TO_BUILD}"
    echo "  Variant: ${config.buildConfig.VARIANT}"
    echo "  OS: ${config.buildConfig.TARGET_OS}"
    echo "  Architecture: ${config.buildConfig.ARCHITECTURE}"
    echo "  Node Label: ${config.buildConfig.NODE_LABEL}"
    echo "  Build Args: ${config.buildConfig.BUILD_ARGS}"
    echo "  Tests: ${config.buildConfig.TEST_LIST}"
}

// Helper function to generate pipeline configuration from parameters
// Builds Python command arguments and executes load-json-config.py
// Sets environment variables for use in when{} blocks
// Returns the generated config object
def generatePipelineConfig(String configDir = './configurations') {
    
    // Validate parameters
    if (params.RUN_REPRODUCIBLE_COMPARE && (!params.SCM_REF || params.SCM_REF.trim().isEmpty())) {
        def errorMsg = "RUN_REPRODUCIBLE_COMPARE requires SCM_REF to be specified. Please provide a valid SCM reference (e.g., jdk-21.0.5+11)"
        echo "ERROR: ${errorMsg}"
        error(errorMsg)
    }
    
    // Build Python command arguments
    // Prepend "jdk" to version number for config file lookup
    def pythonArgs = [
        "--jdk-version jdk${params.JDK_VERSION}",
        "--variant ${params.VARIANT}",
        "--target-os ${params.TARGET_OS}",
        "--architecture ${params.ARCHITECTURE}",
        "--config-dir ${configDir}",
        "--output-dir ."
    ]

    // Add optional parameters
    if (params.RELEASE_TYPE) {
        // Convert to uppercase for case-insensitive handling
        def releaseType = params.RELEASE_TYPE.toUpperCase()
        
        // Validate RELEASE_TYPE parameter
        def validReleaseTypes = ['NIGHTLY', 'WEEKLY', 'RELEASE']
        if (!validReleaseTypes.contains(releaseType)) {
            error("Invalid RELEASE_TYPE: '${params.RELEASE_TYPE}'. Must be one of: ${validReleaseTypes.join(', ')} (case-insensitive)")
        }
        pythonArgs.add("--release-type")
        pythonArgs.add(releaseType)
    }
    if (params.SCM_REF) {
        pythonArgs.add("--scm-ref ${params.SCM_REF}")
    }
    if (params.BUILD_REF) {
        pythonArgs.add("--build-ref ${params.BUILD_REF}")
    }
    if (!params.RUN_TESTS) {
        pythonArgs.add("--no-tests")
    }
    if (!params.ENABLE_INSTALLERS) {
        pythonArgs.add("--no-installers")
    }
    if (!params.SIGN_ARTIFACTS) {
        pythonArgs.add("--no-signer")
    }
    if (params.RELEASE_TYPE?.toUpperCase() == 'WEEKLY') {
        pythonArgs.add("--ea-beta-build")
    }

    // Execute Python script to generate configuration
    sh """
        python3 scripts/lib/load-json-config.py ${pythonArgs.join(' ')}
    """

    // Read and return the generated configuration
    def config = readJSON file: 'pipeline-config.json'
    
    // Set TCK enablement from parameter
    config.parameters.enableTCK = params.ENABLE_TCK
    
    // Update pipeline-config.json with TCK setting
    writeJSON file: 'pipeline-config.json', json: config, pretty: 4
    
    // Set environment variables for use in when{} blocks
    // This eliminates repeated readJSON calls and saves bytecode
    env.CONFIG_VARIANT = config.buildConfig.VARIANT
    env.CONFIG_TARGET_OS = config.buildConfig.TARGET_OS
    env.CONFIG_ARCHITECTURE = config.buildConfig.ARCHITECTURE
    env.CONFIG_JAVA_TO_BUILD = config.buildConfig.JAVA_TO_BUILD
    env.CONFIG_NODE_LABEL = config.buildConfig.NODE_LABEL ?: 'worker'
    env.CONFIG_BUILD_ARGS = config.buildConfig.BUILD_ARGS ?: ''
    env.CONFIG_RUN_TESTS = config.parameters.enableTests.toString()
    env.CONFIG_ENABLE_INSTALLERS = config.parameters.enableInstallers.toString()
    env.CONFIG_SIGN_ARTIFACTS = config.parameters.enableSigner.toString()
    env.CONFIG_ENABLE_TCK = config.parameters.enableTCK.toString()
    env.SMOKE_TESTS_PASSED = 'false'  // Will be updated by Smoke Tests stage
    
    return config
}

// ============================================================================

pipeline {
    agent none

    // NOTE: Parameters and options are defined by the Job DSL script (openjdk_build_pipeline.groovy), not here.
    // Defining them in the Jenkinsfile would override the Job DSL's settings on every pipeline run.
    // All configuration comes from jenkins_job_config.json via the Job DSL.

    options {
        timestamps()
        // NOTE: timeout, buildDiscarder, and disableConcurrentBuilds are set by Job DSL
    }

    stages {
        stage('Initialize') {
            agent {
                label 'worker'
            }
            steps {
                script {
                    executeStageWithTracking('Initialize') {
                        initializeStage('Initialize', [])

                        // Checkout pipeline configurations from external repository into config-repo subdirectory
                        // This allows separation of code (ci-adoptium-pipelines) from config (vendor-specific)
                        // Sparse checkout will create config-repo/configurations/ directory with config files
                        dir('config-repo') {
                            checkout([
                                $class: 'GitSCM',
                                branches: [[name: "*/${params.CONFIG_REPO_BRANCH}"]],
                                userRemoteConfigs: [[
                                    url: params.CONFIG_REPO_URL
                                ]],
                                extensions: [
                                    [$class: 'SparseCheckoutPaths',
                                     sparseCheckoutPaths: [[path: 'configurations/*']]]
                                ]
                            ])
                        }

                        // Generate pipeline configuration from parameters
                        // Pass config-repo/configurations as the config directory
                        def config = generatePipelineConfig('./config-repo/configurations')

                        // Archive configuration
                        archiveArtifacts artifacts: 'pipeline-config.json',
                                       fingerprint: true,
                                       allowEmptyArchive: false

                        // Display configuration summary
                        summarizePipelineConfig(config)

                        // Set build description now that config exists
                        ensureBuildDescriptionSet(config)

                        finalizeStage('Initialize')
                    }
                }
            }
        }

        stage('Build') {
            agent {
                label getNodeLabel()
            }
            steps {
                script {
                    executeStageWithTracking('Build') {
                        def config = initializeStage('Build', ['Initialize'])

                        // Set environment variables for the build script
                        env.WORKSPACE = "${WORKSPACE}"
                        env.CONFIG_FILE = "${WORKSPACE}/pipeline-config.json"
                        env.TARGET_DIR = "${WORKSPACE}/build_output"
                        env.BUILD_NUMBER = env.BUILD_NUMBER

                        // Execute build stage script (bash)
                        def buildExitCode = sh(
                            script: '''
                                #!/bin/bash
                                set -e

                                echo "Running JDK build..."
                                echo "  WORKSPACE: ${WORKSPACE}"
                                echo "  CONFIG_FILE: ${CONFIG_FILE}"
                                echo "  TARGET_DIR: ${TARGET_DIR}"

                                # Execute the build stage script
                                bash scripts/stages/02-build.sh
                            ''',
                            returnStatus: true
                        )

                        if (buildExitCode != 0) {
                            error("Build failed with exit code: ${buildExitCode}")
                        }

                        // Archive build artifacts (use relative path from TARGET_DIR)
                        dir(env.TARGET_DIR) {
                            archiveArtifacts artifacts: "**/*",
                                           fingerprint: true,
                                           allowEmptyArchive: false
                        }

                        finalizeStage('Build')
                    }
                }
            }
        }

        stage('Internal Sign') {
            agent {
                label 'eclipse-codesign'
            }
            when {
                beforeAgent true
                allOf {
                    expression { env.CONFIG_ENABLE_SIGNER == 'true' }
                    expression {
                        return (env.CONFIG_TARGET_OS == 'mac' || env.CONFIG_TARGET_OS == 'windows') &&
                               env.CONFIG_JAVA_TO_BUILD != 'jdk8u'
                    }
                }
            }
            steps {
                script {
                    executeStageWithTracking('Internal Sign') {
                        def config = initializeStage('Internal Sign', ['Build'], 'pipeline-config.json,workspace/target/jmods/**/*')

                        // Execute internal sign script
                        def signScript = load 'scripts/stages/03-internal-sign.groovy'
                        signScript(config)

                        finalizeStage('Internal Sign')
                    }
                }
            }
        }

        stage('Assemble') {
            agent {
                label getNodeLabel()
            }
            when {
                beforeAgent true
                allOf {
                    expression { env.CONFIG_ENABLE_SIGNER == 'true' }
                    expression {
                        return (env.CONFIG_TARGET_OS == 'mac' || env.CONFIG_TARGET_OS == 'windows') &&
                               env.CONFIG_JAVA_TO_BUILD != 'jdk8u'
                    }
                }
            }
            steps {
                script {
                    executeStageWithTracking('Assemble') {
                        def config = initializeStage('Assemble', ['Build'], 'pipeline-config.json,signed-jmods/**/*')

                        // Execute assemble script
                        def assembleScript = load 'scripts/stages/04-assemble.groovy'
                        assembleScript(config)

                        finalizeStage('Assemble')
                    }
                }
            }
        }

        stage('Sign Artifacts') {
            agent {
                label 'worker'
            }
            when {
                expression { env.CONFIG_ENABLE_SIGNER == 'true' }
            }
            steps {
                script {
                    executeStageWithTracking('Sign Artifacts') {
                        def config = initializeStage('Sign Artifacts', ['Assemble'], 'pipeline-config.json,workspace/target/**/*.tar.gz,workspace/target/**/*.zip,workspace/target/metadata/**/*')

                        // Execute sign script
                        def signScript = load 'scripts/stages/06-sign.groovy'
                        signScript(config)

                        finalizeStage('Sign Artifacts')
                    }
                }
            }
        }

        stage('Build Installers') {
            agent {
                label 'worker'
            }
            when {
                expression { env.CONFIG_ENABLE_INSTALLERS == 'true' }
            }
            steps {
                script {
                    executeStageWithTracking('Build Installers') {
                        def config = initializeStage('Build Installers', ['Sign Artifacts'], 'pipeline-config.json,signed/**/*,workspace/target/metadata/**/*')

                        // Execute installer build script
                        def installerScript = load 'scripts/stages/07-installer.groovy'
                        installerScript(config)

                        finalizeStage('Build Installers')
                    }
                }
            }
        }

        stage('Sign Installers') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression { env.CONFIG_ENABLE_INSTALLERS == 'true' }
                    expression { env.CONFIG_ENABLE_SIGNER == 'true' }
                }
            }
            steps {
                script {
                    executeStageWithTracking('Sign Installers') {
                        def config = initializeStage('Sign Installers', ['Build Installers'], 'pipeline-config.json,installers/**/*')

                        // Execute installer sign script
                        def signInstallerScript = load 'scripts/stages/08-sign-installer.groovy'
                        signInstallerScript(config)

                        finalizeStage('Sign Installers')
                    }
                }
            }
        }

        stage('GPG Sign') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression { env.CONFIG_VARIANT == 'temurin' }
                    expression { env.CONFIG_ENABLE_SIGNER == 'true' }
                    not {
                        expression { env.JOB_NAME?.contains('pr-tester') }
                    }
                }
            }
            steps {
                script {
                    executeStageWithTracking('GPG Sign') {
                        def config = initializeStage('GPG Sign', ['Sign Artifacts'], 'pipeline-config.json,signed/**/*,signed-installers/**/*')

                        // Execute GPG sign script
                        def gpgSignScript = load 'scripts/stages/09-gpg-sign.groovy'
                        gpgSignScript(config)

                        // SBOM signing if applicable
                        if (config.buildConfig.BUILD_ARGS?.contains('--create-sbom')) {
                            echo "=== SBOM JSF Signing ==="
                            def sbomSignScript = load 'scripts/stages/10-sbom-sign.groovy'
                            sbomSignScript(config)
                        }

                        finalizeStage('GPG Sign')
                    }
                }
            }
        }

        stage('Verify Signing') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression { env.CONFIG_VARIANT == 'temurin' }
                    expression { env.CONFIG_ENABLE_SIGNER == 'true' }
                    not {
                        expression { env.JOB_NAME?.contains('pr-tester') }
                    }
                }
            }
            steps {
                script {
                    executeStageWithTracking('Verify Signing') {
                        def config = initializeStage('Verify Signing', ['GPG Sign'], 'pipeline-config.json,signed/**/*,*.sig,*.asc')

                        // Execute verify script
                        def verifyScript = load 'scripts/stages/11-verify-signing.groovy'
                        verifyScript(config)

                        finalizeStage('Verify Signing')
                    }
                }
            }
        }

        stage('Validate SBOM') {
            agent {
                label 'worker'
            }
            when {
                expression { env.CONFIG_BUILD_ARGS?.contains('--create-sbom') }
            }
            steps {
                script {
                    executeStageWithTracking('Validate SBOM') {
                        // Set directories before initializeStage
                        env.INPUT_ARTIFACTS_DIR = "${WORKSPACE}/stage_input_artifacts"
                        env.TARGET_DIR = "${WORKSPACE}/sbom_validation_output"
                        
                        def config = initializeStage('Validate SBOM', ['Build'], 'pipeline-config.json,*sbom*.json', env.INPUT_ARTIFACTS_DIR)

                        // Set environment variables for the SBOM validation script
                        env.WORKSPACE = "${WORKSPACE}"
                        env.CONFIG_FILE = "${env.INPUT_ARTIFACTS_DIR}/pipeline-config.json"

                        // Execute SBOM validation script (bash)
                        sh 'bash scripts/stages/12-validate-sbom.sh'

                        finalizeStage('Validate SBOM')
                    }
                }
            }
        }

        stage('Smoke Tests') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression { env.CONFIG_RUN_TESTS == 'true' }
                    expression {
                        currentBuild.result == null || currentBuild.result == 'SUCCESS'
                    }
                }
            }
            steps {
                script {
                    executeStageWithTracking('Smoke Tests') {
                        // Set directories before initializeStage
                        env.INPUT_ARTIFACTS_DIR = "${WORKSPACE}/stage_input_artifacts"
                        env.TARGET_DIR = "${WORKSPACE}/smoke_test_output"
                        
                        def config = initializeStage('Smoke Tests', ['Build'], 'pipeline-config.json,*.tar.gz,*.zip', env.INPUT_ARTIFACTS_DIR)

                        // Set environment variables for the smoke test script
                        env.WORKSPACE = "${WORKSPACE}"
                        env.CONFIG_FILE = "${env.INPUT_ARTIFACTS_DIR}/pipeline-config.json"
                        env.BUILD_NUMBER = env.BUILD_NUMBER

                        // Execute smoke test script (bash)
                        def smokeTestExitCode = sh(
                            script: '''
                                #!/bin/bash
                                set -e

                                echo "Running smoke tests..."
                                echo "  WORKSPACE: ${WORKSPACE}"
                                echo "  CONFIG_FILE: ${CONFIG_FILE}"
                                echo "  TARGET_DIR: ${TARGET_DIR}"

                                # Execute the smoke test stage script
                                bash scripts/stages/13-smoke-tests.sh
                            ''',
                            returnStatus: true
                        )

                        // Set environment variable for downstream stages
                        env.SMOKE_TESTS_PASSED = (smokeTestExitCode == 0).toString()

                        if (smokeTestExitCode != 0) {
                            currentBuild.result = 'UNSTABLE'
                            echo "WARNING: Smoke tests failed - marking build as UNSTABLE"
                        }

                        finalizeStage('Smoke Tests')
                    }
                }
            }
        }

        stage('Reproducible Compare Build') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression { params.REPRODUCIBLE_COMPARE_BUILD == true }
                    expression { params.SCM_REF != null && params.SCM_REF != '' }
                    expression {
                        currentBuild.result == null || currentBuild.result == 'SUCCESS'
                    }
                }
            }
            steps {
                script {
                    executeStageWithTracking('Reproducible Compare Build') {
                        // Set directories before initializeStage
                        env.INPUT_ARTIFACTS_DIR = "${WORKSPACE}/stage_input_artifacts"
                        env.TARGET_DIR = "${WORKSPACE}/reproducible_compare_output"
                        
                        def config = initializeStage('Reproducible Compare Build', ['Build'], 'pipeline-config.json,*.tar.gz,*.zip', env.INPUT_ARTIFACTS_DIR)

                        // Set environment variables for the comparison script
                        env.WORKSPACE = "${WORKSPACE}"
                        env.CONFIG_FILE = "${env.INPUT_ARTIFACTS_DIR}/pipeline-config.json"
                        env.BUILD_NUMBER = env.BUILD_NUMBER
                        env.SCM_REF = params.SCM_REF
                        env.RELEASE = (params.RELEASE_TYPE == 'RELEASE') ? 'true' : 'false'

                        // Execute reproducible compare script (handles all output internally)
                        def comparisonExitCode = sh(
                            script: 'bash scripts/stages/20-reproducible-compare.sh',
                            returnStatus: true
                        )

                        // Archive comparison results from TARGET_DIR (contents only, no directory wrapper)
                        dir(env.TARGET_DIR) {
                            archiveArtifacts artifacts: '**/*',
                                           fingerprint: true,
                                           allowEmptyArchive: true
                        }

                        // Set build result if comparison failed
                        if (comparisonExitCode != 0) {
                            currentBuild.result = 'UNSTABLE'
                        }

                        finalizeStage('Reproducible Compare Build') 
                    }
                }
            }
        }

        stage('AQA Tests') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression { env.CONFIG_RUN_TESTS == 'true' }
                    expression { env.SMOKE_TESTS_PASSED == 'true' }
                }
            }
            steps {
                script {
                    executeStageWithTracking('AQA Tests') {
                        def config = initializeStage('AQA Tests', ['Smoke Tests'], 'pipeline-config.json,workspace/target/**/*.tar.gz,workspace/target/metadata/**/*')

                        // Execute AQA test script
                        def aqaTestScript = load 'scripts/stages/14-aqa-tests.groovy'
                        aqaTestScript(config)

                        finalizeStage('AQA Tests')
                    }
                }
            }
        }

        stage('TCK Tests') {
            agent {
                label 'worker'
            }
            when {
                allOf {
                    expression { env.CONFIG_VARIANT == 'temurin' }
                    expression { env.CONFIG_ENABLE_TCK == 'true' }
                    expression { env.SMOKE_TESTS_PASSED == 'true' }
                    not {
                        allOf {
                            expression { env.CONFIG_JAVA_TO_BUILD == 'jdk8u' }
                            expression { env.CONFIG_ARCHITECTURE == 's390x' }
                            expression { env.CONFIG_TARGET_OS == 'linux' }
                        }
                    }
                }
            }
            steps {
                script {
                    executeStageWithTracking('TCK Tests') {
                        def config = initializeStage('TCK Tests', ['Smoke Tests'], 'pipeline-config.json,workspace/target/**/*.tar.gz,workspace/target/metadata/**/*')

                        // Execute TCK test script
                        def tckTestScript = load 'scripts/stages/15-tck-tests.groovy'
                        tckTestScript(config)

                        finalizeStage('TCK Tests')
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                echo "=== Pipeline Cleanup ==="

                // Detect user error: Rebuild of a Restarted build.
                // In that scenario the Initialize stage is skipped (its when{} guard passes only
                // on a true first run), so BUILD_UID is never set and every subsequent stage
                // also skips.  All stages appear green but nothing actually ran — mark the
                // build FAILURE so the operator knows the rebuild was invalid.
                if (env.BUILD_UID == null) {
                    currentBuild.result = 'FAILURE'
                    echo "❌ ERROR: BUILD_UID is not set — no stages executed. " +
                         "This is most likely caused by performing a Rebuild on a build that was " +
                         "itself a Restart (e.g. 'Restart from Stage: Validate SBOM'). " +
                         "Rebuilding a Restarted build is not supported because the pipeline " +
                         "environment cannot be reconstructed. Please trigger a new build instead."
                }

                // Final cleanup: Clean entire workspace if CLEAN_WORKSPACE_AFTER_STAGE=true
                // Note: Individual stages already perform their own post-cleanup
                if (params.CLEAN_WORKSPACE_AFTER_STAGE) {
                    try {
                        node(getNodeLabel()) {
                            echo "Final workspace cleanup..."
                            cleanWs notFailBuild: true, deleteDirs: true
                        }
                    } catch (Exception e) {
                        echo "Final cleanup skipped: ${e.message}"
                    }
                }
            }
        }
        success {
            script {
                echo "✅ Build completed successfully"
                if (env.JOB_NAME.contains('pr-tester')) {
                    updateGithubCommitStatus('SUCCESS', 'Build Successful')
                }
            }
        }
        failure {
            script {
                echo "❌ Build failed"
                if (env.JOB_NAME.contains('pr-tester')) {
                    updateGithubCommitStatus('FAILURE', 'Build Failed')
                }
            }
        }
        unstable {
            script {
                echo "⚠️ Build unstable"
                if (env.JOB_NAME.contains('pr-tester')) {
                    updateGithubCommitStatus('FAILURE', 'Build Unstable')
                }
            }
        }
    }
}

/**
 * Get the appropriate node label for the build
 */
def getNodeLabel() {
    // Use environment variable set by Initialize stage
    // This avoids readJSON call outside of node context
    if (env.CONFIG_NODE_LABEL) {
        echo "Using node label from environment: ${env.CONFIG_NODE_LABEL}"
        return env.CONFIG_NODE_LABEL
    }
    
    // Final fallback
    echo "No node label found in environment, using default: worker"
    return 'worker'
}

/**
 * Update GitHub commit status for PR tester
 */
def updateGithubCommitStatus(String state, String description) {
    echo "GitHub Status: ${state} - ${description}"
    // Actual implementation would use GitHub API
}

// Made with Bob
